try{
s_h("wkrYee");
var s_Hv=function(a){s_L.call(this,a.Ka);var b=this;this.oa=a.service.window.get();this.Ba=this.Ot();this.Ca=window.orientation;this.wa=function(){var c=b.Ot(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ca===-1*window.orientation;b.Ca=window.orientation;if(c!==b.Ba||d){b.Ba=c;d=s_e(b.Aa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_YLb(c);try{e(f)}catch(g){s_5a(g)}}}};this.Aa=new Set;this.oa.addEventListener("resize",this.wa);"orientation"in window&&this.oa.addEventListener("orientationchange",
this.wa)};s_p(s_Hv,s_L);s_Hv.ob=s_L.ob;s_Hv.Ga=function(){return{service:{window:s_Oj}}};s_Hv.prototype.addListener=function(a){this.Aa.add(a)};s_Hv.prototype.removeListener=function(a){this.Aa.delete(a)};s_Hv.prototype.Ot=function(){if(s_bUb()){var a=s_4f(this.oa);a=new s_Uf(a.width,Math.round(a.width*this.oa.innerHeight/this.oa.innerWidth))}else a=s_cUb||(s_Ge()?s_bUb():this.oa.VisualViewport)?s_4f(this.oa):new s_Uf(this.oa.innerWidth,this.oa.innerHeight);return a.height<a.width};
s_Hv.prototype.destroy=function(){this.oa.removeEventListener("resize",this.wa);this.oa.removeEventListener("orientationchange",this.wa)};var s_bUb=function(){return s_Ge()&&s__d()&&!navigator.userAgent.includes("GSA")},s_cUb=!1;s_mj(s_7ta,s_Hv);

s_cUb=!0;

s_i();

}catch(e){_DumpException(e)}
// Google Inc.
